<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Alon's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
<tr>
  <td><img src="images/Alon.jpg" alt="Alon Sason pic"></td>
  <td><h1>Alon Sason</h1>
  <p><em>Sales & Project <strong><a href="https://en.wikipedia.org/wiki/Championship_Manager:_Season_97/98">Manager</a></strong></em></p>
  <p>Managing all sales processes by developing a business plan that includes contacting new potential customers, while retaining the existing customers.</p></td>
</tr>
  </table>
  <hr>
  <h3>Education and Teaching</h3>
  <ul>
    <li>2008-2011 Business Management and Economics, Ariel University </li>
    <li>High School ‘Ankori’, Raanana, Full Matriculation Certificate</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2014</td>
        <td>Omrix Biopharmaceuticals (part of Johnson&Johnson Company) - IT Specialist and System Administrator</td>
      </tr>
      <tr>
        <td>2014-2019</td>
        <td>Dot Compliance - Support Manger, QA Manager and Partner Enablement Manager</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Almond - Sales and Project Manager</td>
      </tr>
    </tbody>
  </table cellspacing="10">
  <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Project Manager</td>
        <td>★★★★★</td>
        </tr>
        <tr>
          <td>Sales</td>
          <td>★★★★★</td>
        </tr>
        <tr>
        <td>Support</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>QA</td>
        <td>★★★</td>
      </tr>
    </table>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact details.html">My Contact Details</a>

</body>

</html>
